<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom File Upload Button Technique</title>
    <style>
        body {
            margin: 0;
            padding: 3rem;
            background: darksalmon;
        }

        #real-file {
            display: none;
        }

        #custom-btn {
            border: 0;
            border-radius: 5px;
            background: darkslategray;
            margin-right: 5rem;
            padding: 10px 20px;
            font-size: 1.2rem;
            cursor: pointer;
            color: #fff;
            transition: border 0.35s ease;
            animation: pulse 1.3s ease-out infinite;
        }

        #custom-btn:hover {
            border: 1px solid #fff;
            animation: 0;
        }

        @keyframes pulse {
            from {
                background-color: coral;
            } to {
                background-color: darkslategray;
            }
        }
    </style>
</head>
<body>
    <!-- the default upload button, hidden -->
    <input type="file" name="upload" id="real-file">
    <!-- custom upload button that will trigger the original -->
    <button type="button" id="custom-btn">CHOOSE A FILE</button>
    <!-- Display path of the file to upload -->
    <span id="file-path">No File Chosen, Yet.</span>

    <script>
        const realBtn = document.getElementById('real-file');
        const customBtn = document.getElementById('custom-btn');
        const filePath = document.getElementById('file-path');

        uploadFile = (e) => {
            realBtn.click();
        };

        getUploadInfos = (e) => {
            console.log(e);
            if (realBtn.value) {
                filePath.innerHTML = realBtn.value;
            } else {
                filePath.innerHTML = 'No File Chosen, Yet.';
            }
        }

        customBtn.addEventListener('click', uploadFile);
        realBtn.addEventListener('change', getUploadInfos);

        

    </script>
</body>
</html>